{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "godshouseofrest-website",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "www.godshouseofrest.com/*", "zone_name": "godshouseofrest.com" },
    { "pattern": "www.godshouseofrest.com", "zone_name": "godshouseofrest.com" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
